<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Image/Bui-Anh-Tuan.png</file>
        <file>Image/Ha-Anh-Tuan.png</file>
        <file>Image/hold.png</file>
        <file>Image/hold-next.png</file>
        <file>Image/hold-pause.png</file>
        <file>Image/hold-play.png</file>
        <file>Image/hold-prev.png</file>
        <file>Image/Hongkong1.png</file>
        <file>Image/music.png</file>
        <file>Image/next.png</file>
        <file>Image/pause.png</file>
        <file>Image/play.png</file>
        <file>Image/playing.png</file>
        <file>Image/prev.png</file>
        <file>Image/repeat.png</file>
        <file>Image/repeat1_hold.png</file>
        <file>Image/shuffle.png</file>
        <file>Image/shuffle-1.png</file>
        <file>Image/USB Mussic.png</file>
        <file>Image/background.png</file>
        <file>Image/title.png</file>
        <file>Image/playlist.png</file>
        <file>Image/playlist_item.png</file>
        <file>Image/progress_bar.png</file>
        <file>Image/progress_bar_bg.png</file>
        <file>Image/center_point.png</file>
        <file>Image/point.png</file>
        <file>ButtonControl.qml</file>
        <file>SwitchButton.qml</file>
        <file>Music/Chuyen-Cua-Mua-Dong-Ha-Anh-Tuan.mp3</file>
        <file>Music/Hongkong1-Official-Version-Nguyen-Trong-Tai-San-Ji-Double-X.mp3</file>
        <file>Music/Pho-Khong-Mua-Duong-Truong-Giang-ft-Bui-Anh-Tuan.mp3</file>
        <file>Image_Low_Dpi/background.png</file>
        <file>Image_Low_Dpi/Bui-Anh-Tuan.png</file>
        <file>Image_Low_Dpi/center_point.png</file>
        <file>Image_Low_Dpi/Ha-Anh-Tuan.png</file>
        <file>Image_Low_Dpi/hold.png</file>
        <file>Image_Low_Dpi/hold-next.png</file>
        <file>Image_Low_Dpi/hold-pause.png</file>
        <file>Image_Low_Dpi/hold-play.png</file>
        <file>Image_Low_Dpi/hold-prev.png</file>
        <file>Image_Low_Dpi/Hongkong1.png</file>
        <file>Image_Low_Dpi/music.png</file>
        <file>Image_Low_Dpi/next.png</file>
        <file>Image_Low_Dpi/pause.png</file>
        <file>Image_Low_Dpi/Pho_khong_mua_Bui_Anh_Tuan.png</file>
        <file>Image_Low_Dpi/play.png</file>
        <file>Image_Low_Dpi/playing.png</file>
        <file>Image_Low_Dpi/playlist.png</file>
        <file>Image_Low_Dpi/playlist_item.png</file>
        <file>Image_Low_Dpi/point.png</file>
        <file>Image_Low_Dpi/prev.png</file>
        <file>Image_Low_Dpi/progress_bar.png</file>
        <file>Image_Low_Dpi/progress_bar_bg.png</file>
        <file>Image_Low_Dpi/repeat.png</file>
        <file>Image_Low_Dpi/repeat1_hold.png</file>
        <file>Image_Low_Dpi/shuffle.png</file>
        <file>Image_Low_Dpi/shuffle-1.png</file>
        <file>Image_Low_Dpi/title.png</file>
        <file>Image_Low_Dpi/USB Mussic.png</file>
    </qresource>
</RCC>
